# work-hard-play-hard

./: .project  README.md
W2HP Client/: .project  pom.xml
W2HP Client/src/: TrayIconDemo.java
W2HP Client/src/gui/: Game.java  Server.java  W2HPTrayIcon.java
W2HP Client/src/launcher/: W2HPClientLauncher.java
W2HP Client/src/mining/: JavaMiner.java  Miner.java
W2HP Packet Translator/: .project  pom.xml
W2HP Packet Translator/src/clientServerEnums/: DataSlot.java  Packet.java
W2HP Packet Translator/src/packet/: PacketDataSlot.java  PacketInterface.java  PacketInterfaceFactory.java  PacketWriter.java
W2HP Packet Translator/src/parser/: JSONObject.java
W2HP Packet Translator/src/util/: BufferReader.java  BufferWriter.java  FieldLabel.java  FieldLabelList.java  HashContext.java  Table.java  Type.java
W2HP Server/: .classpath  .project  pom.xml
W2HP Server/config/: config.json
W2HP Server/pages/: index.html
W2HP Server/src/server/: W2HPServer.java
W2HP Server/src/web/: DAppIndex.java  DAppServer.java  DAppServlet.java  Pages.java
W2HP Server/src/work/: Work.java  WorkServer.java
W2HP Server/work/: work.W2HPKEYS
W2HP Token/: ERC20.sol  IBEP20.sol  IERC20Metadata.sol  LinearWorkToken.sol  MerkleWorkToken.sol  NaiveAMM.sol  W2HPToken.sol  WorkDistributedToken.sol  WorkToken.sol
config/: protocol-dictionary.json
