<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>w2hp.server</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Work Hard Play Hard Server</name>
  <description>Server side implementation of the Work Hard Play Hard protocol.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>12</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.22</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.web3j</groupId>
	    <artifactId>web3j-maven-plugin</artifactId>
	    <version>4.8.1</version>
	    <configuration>
	        <packageName>com.zuehlke.blockchain.model</packageName>
	        <sourceDestination>src/main/java/generated</sourceDestination>
	        <nativeJavaType>true</nativeJavaType>
	        <outputFormat>java,bin</outputFormat>
	        <soliditySourceFiles>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.sol</include>
	            </includes>
	        </soliditySourceFiles>
	        <abiSourceFiles>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.json</include>
	            </includes>
	        </abiSourceFiles>
	        <outputDirectory>
	            <java>src/java/generated</java>
	            <bin>src/bin/generated</bin>
	            <abi>src/abi/generated</abi>
	        </outputDirectory>
	        <contract>
	            <includes>
	                <include>greeter</include>
	            </includes>
	            <excludes>
	                <exclude>mortal</exclude>
	            </excludes>
	        </contract>
	        <pathPrefixes>
	            <pathPrefix>dep=../dependencies</pathPrefix>
	        </pathPrefixes>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>11.0.8</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>11.0.8</version>
  </dependency>
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20211205</version>
  </dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.22</version>
  </dependency>
  <dependency>
    <groupId>org.web3j</groupId>
    <artifactId>core</artifactId>
    <version>4.9.1</version>
  </dependency>
  </dependencies>
</project>